********************
01 N: product product1 seller user1 category painting price 150.00
* New: product product1 seller user1 category painting price 150.00
********************
02 N: product product2 seller user1 category painting price 120.00
* New: product product2 seller user1 category painting price 120.00
********************
03 N: product product3 seller user2 category book price 20.00
* New: product product3 seller user2 category book price 20.00
********************
04 N: product product4 seller user2 category book price 39.50
* New: product product4 seller user2 category book price 39.50
********************
05 S
Product product1 seller user1 category painting price 150.00. No bids
Product product2 seller user1 category painting price 120.00. No bids
Product product3 seller user2 category book price 20.00. No bids
Product product4 seller user2 category book price 39.50. No bids
Category  Products    Price  Average
Book             2    59.50    29.75
Painting         2   270.00   135.00
Top bid not possible
********************
06 B: product product1 bidder user3 price 151.00
* Bid: product product1 bidder user3 category painting price 151.00 bids 1
********************
07 B: product product1 bidder user4 price 152.00
* Bid: product product1 bidder user4 category painting price 152.00 bids 2
********************
08 B: product product1 bidder user3 price 153.00
* Bid: product product1 bidder user3 category painting price 153.00 bids 3
********************
09 B: product product1 bidder user4 price 154.00
* Bid: product product1 bidder user4 category painting price 154.00 bids 4
********************
10 B: product product1 bidder user3 price 155.00
* Bid: product product1 bidder user3 category painting price 155.00 bids 5
********************
11 B: product product1 bidder user4 price 156.00
* Bid: product product1 bidder user4 category painting price 156.00 bids 6
********************
12 S
Product product1 seller user1 category painting price 150.00 bids 6 top bidder user4
Product product2 seller user1 category painting price 120.00. No bids
Product product3 seller user2 category book price 20.00. No bids
Product product4 seller user2 category book price 39.50. No bids
Category  Products    Price  Average
Book             2    59.50    29.75
Painting         2   270.00   135.00
Top bid: Product product1 seller user1 category painting price 150.00 bidder user4 top price 156.00 increase 4.00%
********************
13 B: product product2 bidder user2 price 125.00
* Bid: product product2 bidder user2 category painting price 125.00 bids 1
********************
14 S
Product product1 seller user1 category painting price 150.00 bids 6 top bidder user4
Product product2 seller user1 category painting price 120.00 bids 1 top bidder user2
Product product3 seller user2 category book price 20.00. No bids
Product product4 seller user2 category book price 39.50. No bids
Category  Products    Price  Average
Book             2    59.50    29.75
Painting         2   270.00   135.00
Top bid: Product product2 seller user1 category painting price 120.00 bidder user2 top price 125.00 increase 4.17%
********************
15 B: product product3 bidder user1 price 25.00
* Bid: product product3 bidder user1 category book price 25.00 bids 1
********************
16 S
Product product1 seller user1 category painting price 150.00 bids 6 top bidder user4
Product product2 seller user1 category painting price 120.00 bids 1 top bidder user2
Product product3 seller user2 category book price 20.00 bids 1 top bidder user1
Product product4 seller user2 category book price 39.50. No bids
Category  Products    Price  Average
Book             2    59.50    29.75
Painting         2   270.00   135.00
Top bid: Product product3 seller user2 category book price 20.00 bidder user1 top price 25.00 increase 25.00%
********************
17 I
* InvalidateBids: product product1 seller user1 category painting price 150.00 bids 6 average bids 2.00
********************
18 S
Product product1 seller user1 category painting price 150.00. No bids
Product product2 seller user1 category painting price 120.00 bids 1 top bidder user2
Product product3 seller user2 category book price 20.00 bids 1 top bidder user1
Product product4 seller user2 category book price 39.50. No bids
Category  Products    Price  Average
Book             2    59.50    29.75
Painting         2   270.00   135.00
Top bid: Product product3 seller user2 category book price 20.00 bidder user1 top price 25.00 increase 25.00%
